{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "functional": "cpp",
        "xhash": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}